{
  "name": "kumooo",
  "private": true,
  "version": "0.5.9",
  "description": "kumooo.js: Next.js framework toolkit (UI, starters, CLI, marketing, docs, hosting)",
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm --filter @kumooo/www dev",
    "dev:www": "pnpm --filter @kumooo/www dev",
    "dev:docs": "pnpm --filter @kumooo/docs dev",
    "dev:dashboard": "pnpm --filter @kumooo/dashboard dev",
    "dev:api": "pnpm --filter @kumooo/api dev",
    "dev:dispatch": "pnpm --filter @kumooo/dispatch dev",
    "deploy:www": "pnpm --filter @kumooo/www run deploy",
    "deploy:docs": "pnpm --filter @kumooo/docs run deploy",
    "deploy:dashboard": "pnpm --filter @kumooo/dashboard run deploy",
    "deploy:api": "pnpm --filter @kumooo/api run deploy",
    "deploy:dispatch": "pnpm --filter @kumooo/dispatch run deploy",
    "deploy:demo-blank": "pnpm --filter @kumooo/demo-blank run deploy",
    "deploy:demo-blog": "pnpm --filter @kumooo/starter-blog run deploy",
    "deploy:demo-shop": "pnpm --filter @kumooo/starter-shop run deploy",
    "deploy:demos": "pnpm deploy:demo-blank && pnpm deploy:demo-blog && pnpm deploy:demo-shop",
    "sync:demo-blank": "node scripts/sync-demo-blank.mjs",
    "dev:blank": "pnpm --filter @kumooo/starter-blank dev",
    "dev:blog": "pnpm --filter @kumooo/starter-blog dev",
    "dev:shop": "pnpm --filter @kumooo/starter-shop dev",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "lint": "oxlint apps packages starters",
    "ci": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "oxlint": "^0.15.0",
    "typescript": "^5.7.2"
  }
}
