{
  "name": "kumooo",
  "private": true,
  "version": "0.1.0",
  "description": "Kumooo — Cloudflare-native publishing platform",
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm --filter @kumooo/cli exec kumooo dev",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "lint": "oxlint packages apps",
    "ci": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "oxlint": "^0.15.0",
    "typescript": "^5.7.2"
  }
}
