{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kumooo-renderer",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-05",
  "observability": { "enabled": true },
  "routes": [
    { "pattern": "kumooo.dev", "custom_domain": true },
    { "pattern": "docs.kumooo.dev", "custom_domain": true },
    { "pattern": "*.kumooo.dev/*", "zone_name": "kumooo.dev" }
  ],
  "services": [
    { "binding": "API", "service": "kumooo-api" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kumooo-app",
      "database_id": "b60e91e3-4486-4d4f-8f4e-00ad11c8a7b1"
    }
  ],
  "kv_namespaces": [
    { "binding": "KV", "id": "906e80b64c31408d87e670e9d8971cc1" }
  ],
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "kumooo-media" }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "PUBLIC_SITE_SUFFIX": "kumooo.dev"
  }
}
